name: "main"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"orangeBkgd\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 384.0
  }
}
embedded_instances {
  id: "stationaryCharacter"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"character\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 213.0
    y: 328.0
    z: 0.5
  }
}
embedded_instances {
  id: "flipbookCharacter"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Jump\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 808.0\n"
  "    y: 328.0\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bounceWheel"
  data: "components {\n"
  "  id: \"bounceWheel\"\n"
  "  component: \"/main/bounceWheel.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"wheel\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 512.0\n"
  "    y: 384.0\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
}
